[
  {
    "src": "carousel/race1.png",
    "title": "Race Day Focus",
    "caption": "Muirite Striders on the road"
  },
  {
    "src": "carousel/pix.png",
    "title": "Crossing The Line",
    "caption": "Every finish is a victory"
  },
  {
    "src": "carousel/tt.png",
    "title": "Club Spirit",
    "caption": "Stronger together in Blue & Red"
  },
  {
    "src": "carousel/friends.png",
    "title": "On The Route",
    "caption": "Eastern Province's finest roads"
  }
]
